{
  "name": "x10-presentacion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "qr": "node scripts/build-qr.js",
    "predev": "node scripts/build-qr.js",
    "dev": "vite",
    "prebuild": "node scripts/build-qr.js",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "gsap": "^3.15.0",
    "reveal.js": "^5.2.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "qrcode": "^1.5.4",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
